*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
}
img{
    width: 100%;
}
:root{
    --primary-color: #ff434f;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --background-color: rgba(42,42,42,0.69);
}
/* 导航栏 */
header{
    width: 100vw;
    height: 80px;
    display: grid;
    padding: 0 40px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}
/* 固定导航栏 */
header.sticky{
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0,0,0,0.2);
    animation: dropDown 0.5s ease-in-out forwards;
}
header.sticky .logo,
header.sticky nav a,
header,sticky nav i{
    color: var(--text-color-darker);
}
@keyframes dropDown{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0);
    }
}
.logo{
    font-size: 24px;
    font-weight: 600px;
    color: var(--text-color-lightest);
}

header nav{
    justify-self: end;
}

header nav i{
    color: var(--text-color-lightest);
}

header nav a{
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger{
    display: none;
}

/* 轮播组件 */
.glide{
    position: relative;
    top: -80px;
    z-index: 50;

}

/* 轮播的图和视频大小 */
.glide__slide img,
.glide__slide video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
/* 轮播内文本 */
.slide-caption{
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}
/* 文本居中 */
.glide__slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-caption h1{
    font-size: 54px;
    font-weight: 600;
}
.slide-caption h3{
    font-size: 24px;
    margin: 48px 0;
}
.slide-caption .left{
    max-width: 80vw;
    text-align: left;
}
/* 标题设置动画效果 */
.slide-caption > *{
    opacity: 0;
}

/* 背景图视频的遮罩 */
.backdrop{
    background: var(--background-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}

.explore-btn{
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

/* 关于我们 */
/* 通用样式 */
.content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section{
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}
.section-bg{
    position: relative;
}
.section-bg::before{
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.title1{
    font-size: 34px;
    color: var(--text-color-darker);
}
.title1::after{
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}

.intro{
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

.about-us{
    padding-bottom: 32px;
}

/* 业务布局 */
.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
}
.feature{
    display: grid;
    grid-template-areas: 
      "icon title"
      "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.fas{
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}
.feature-title{
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-dark);
}
.feature-content{
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}

/*成功案例  */
.showcases{
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}

.filter-btns{
    margin-top: 54px;
    margin-bottom: 38px;
}
.filter-btn{
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}
.filter-btn:focus, .filter-btn:active{
    outline: none;
}

.filter-btn.active,.filter-btn:hover{
    background-color: var(--primary-color);
    color: white;
}

.showcases .cases{
    width: 100vw;
}
.showcases .case-item{
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}

.case-item img{
    height: 100%;
    object-fit: cover;
}

/* 数据 */
.data-section{
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(./images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(4,minmax(auto,220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}
.data-section::before{
    content: "";
    display: block;
    position: absolute;
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.data-piece{
    width: 250px;
    display:grid;
    grid-template-rows: repeat(3 1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
}
.data-piece i.fas{
    font-size: 44px;
}
.data-piece .num{
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}
.data-piece .data-desc{
    font-weight: 500px;
    font-size: 32px;
}